  if test "$1" != ''; then
    echo "-------------------------"
    echo "提交变更..."
    echo "-------------------------"
    git add -A .
    git commit -m "$1"
    echo "-------------------------"
    echo "推送到 GitHub..."
    echo "-------------------------"
    git push origin master
    echo "-------------------------"
    echo "推送到 gitike..."
    echo "-------------------------"
    git config credential.helper store
    git push gitike master
    echo "-------------------------"
    echo "完成!"
  else
    echo "备注未填写，提交终止。"
  fi