  if test "$1" != ''; then
    echo "提交变更..."
    echo "-------------------------"
    git add -A .
    git commit -m "$1"
    echo "-------------------------"
    echo "推送到 GitHub..."
    echo "-------------------------"
    git push origin master
    echo "-------------------------"
    echo "推送到 GitCafe (coding.net)..."
    echo "-------------------------"
    git push gitcafe master
    echo "-------------------------"
    echo "推送到 wmns..."
    echo "-------------------------"
    git push wmns master
    echo "-------------------------"
    echo "完成!"
  else
    echo "备注未填写，提交终止。"
  fi